\begin{tikzpicture}
\newcommand*{\nodesize}{3}%

%\draw[help lines] (0,0) grid (10,10);


\draw (0,0) rectangle (1, 1) node[pos=.5] {P};
\draw[red, ->] (1, .5) -- (2, .5);
\draw (2,0) rectangle (3, 1) node[pos=.5] {D};

\draw (0,2) rectangle (1,3) node[pos=.5] {L};
\draw[<->] (1, 2.5) -- (2, 2.5);
\draw (2,2) rectangle (3,3) node[pos=.5] {DH};

\draw[->] (2.5, 2) -- (2.5, 1);

\draw (4,2) rectangle (5,3) node[pos=.5] {SM};

\draw[<->] (3,2.5) -- (4, 2.5);

\draw[red] (3,.5) -- (4.5,.5);
\draw[red, ->] (4.5, .5) -- (4.5, 2);

\draw (2.5,3) -- (2.5,4.5);
\draw[->] (2.5, 4.5) -- (4, 4.5);

\draw (4,4) rectangle (5,5) node[pos=.5] {F};

\draw[<->] (4.5, 3) -- (4.5, 4);

\draw (6,0) rectangle (7,1) node[pos=.5] {SML};

\draw[blue] (6.5,1) -- (6.5,2.5);
\draw[blue, ->] (6.5,2.5) -- (5,2.5);

\draw (6,4) rectangle (7,5) node[pos=.5] {SA};
\draw[red, <-] (6.3, 4) -- (6.3, 2.9);
\draw[red] (6.3,2.9) -- (5,2.9);

\draw[<-] (6.6, 4) -- (6.6, 2.75);
\draw[->] (6.6,2.75) -- (5,2.75);

\draw (8,4) rectangle (9,5) node[pos=.5] {HP};
\draw[red] (8.3, 4) -- (8.3, 2.25);
\draw[red, ->] (8.3, 2.25) -- (5,2.25);

\draw[<-] (8.6, 4) -- (8.6, 2.1);
\draw[->] (8.6,2.1) -- (5, 2.1);

\end{tikzpicture}