\begin{tikzpicture}
\newcommand*{\nodesize}{3}%

%\draw[help lines] (-1,-1) grid (20,20);

%legends
\draw[dashed] (0,-.5) rectangle (15,-1.5);
\draw[->] (.5,-1) -- (1.5,-1);
\node at (2.5,-1) {Data};
\draw[red,->] (4.5,-1) -- (5.5,-1);
\node at (6.5,-1) {Power};
\draw[blue, ->] (9,-1) -- (10,-1);
\node at (12.5,-1) {Physical and Firmware};


\draw (0,4) rectangle (3,5) node[pos=.5] {Government};
\draw[<-] (3,4.5) -- (5.3,4.5);
\draw[->] (5.3,4.5) -- (5.3,3);

\draw (0,0) rectangle (3, 1) node[pos=.5] {Power Source};
\draw[red, ->] (3, .5) -- (4, .5);

\draw (4,0) rectangle (7, 1) node[pos=.5, align=center] {Distribution\\Companies};
\draw[red] (7,.5) -- (7.5,.5);
\draw[red] (7.5,.5) -- (7.5,1.5);
\draw[red] (7.5,1.5) -- (9.3,1.5);
\draw[red, ->] (9.3, 1.5) -- (9.3, 2);

\draw (0,2) rectangle (3,3) node[pos=.5, align=center] {Electrical\\Companies};
\draw[<->] (3, 2.5) -- (4, 2.5);

\draw[thick] (4,2) rectangle (7,3) node[pos=.5] {\textbf{Data Hub}};
\draw[->] (5.5, 2) -- (5.5, 1);

\draw[thick] (8,2) rectangle (11,3) node[pos=.5] {\textbf{Smart Meter}};
\draw[<->] (7,2.5) -- (8, 2.5);

\draw (8,4) rectangle (11,5) node[pos=.5] {Consumer};
\draw[<->] (9.5, 3) -- (9.5, 4);
\draw (5.6,3) -- (5.6,4.5);
\draw[->] (5.6, 4.5) -- (8, 4.5);

\draw (8,0) rectangle (11,1) node[pos=.5, align=center] {Smart Meter\\Manufacturers};
\draw[blue, ->] (9.6,1) -- (9.6,2);

\draw (12,4) rectangle (15,5) node[pos=.5, align=center] {Smart\\Appliances};
\draw[red, ->] (13.3, 2.8) -- (13.3, 4);
\draw[red] (11,2.8) -- (13.3,2.8);

\draw[->] (13.6, 2.6) -- (13.6, 4);
\draw[<-] (11,2.6) -- (13.6,2.6);

\draw (12,0) rectangle (15,1) node[pos=.5, align=center] {Home\\Production};
\draw[red, <-] (11, 2.4) -- (13.6,2.4);
\draw[red] (13.6,2.4) -- (13.6,1);
\draw[<-] (11, 2.2) -- (13.3, 2.2);
\draw[->] (13.3,2.2) -- (13.3,1);

\end{tikzpicture}